ChargebeeReactNative_kotlinVersion=1.7.0
ChargebeeReactNative_minSdkVersion=21
ChargebeeReactNative_targetSdkVersion=31
ChargebeeReactNative_compileSdkVersion=31
ChargebeeReactNative_ndkversion=21.4.7075529

newArchEnabled=true
